<!DOCTYPE html>
<html>
  <head>
    <title>Task 25.05</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <body onload="onPageLoading()">
    <!-- Bắt đầu vùng form nhập thông tin điểm -->
    <div class="container jumbotron p-4 my-4">
      <div class="text-center">
        <h3 class="mb-4">F500 - Quản lý bảng điểm</h3>
      </div>
      <div class="row form-group">
        <label class="col-md-3 col-form-label text-right"
          >Sinh viên <span class="text-danger">(*)</span></label
        >
        <div class="col-md-7">
          <select id="select-sinh-vien" class="form-control">
            <option value="0">-- Chọn sinh viên --</option>
          </select>
        </div>
      </div>
      <div class="row form-group">
        <label class="col-md-3 col-form-label text-right"
          >Môn học <span class="text-danger">(*)</span></label
        >
        <div class="col-md-7">
          <select id="select-mon-hoc" class="form-control">
            <option value="0">-- Chọn môn học --</option>
          </select>
        </div>
      </div>
      <div class="row form-group">
        <label class="col-md-3 col-form-label text-right"
          >Ngày thi <span class="text-danger">(*)</span></label
        >
        <div class="col-md-7">
          <input
            type="text"
            class="form-control"
            placeholder="Ngày thi (dd/mm/yyyy)"
            id="input-ngay-thi"
          />
        </div>
      </div>
      <div class="row form-group">
        <label class="col-md-3 col-form-label text-right"
          >Điểm <span class="text-danger">(*)</span></label
        >
        <div class="col-md-7">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập điểm ..."
            id="input-diem"
          />
        </div>
        <div class="col-sm-2">
          <button
            class="btn btn-success"
            id="btn-save-data"
            onclick="onBtnSaveDataClick()"
          >
            Save data
          </button>
        </div>
      </div>
    </div>
    <!-- Kết thúc vùng form nhập thông tin điểm -->

    <!-- vùng hiển thị khi thêm điểm thành công -->
    <div
      id="div-new-grade-success"
      class="container p-3 bg-success text-white"
      style="display: none"
    ></div>
  </body>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    const gBASE_URL = "https://62454a477701ec8f724fb923.mockapi.io/api/v1/";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    function onPageLoading() {
      //load dữ liệu vào select sinh viên
      callApiLoadStudent();
      //load dữ liệu vào select môn học
      callApiLoadSubjectSelect();
    }

    function onBtnSaveDataClick() {
      var vGradeObj = {
        studentId: 0,
        subjectId: 0,
        grade: 0,
        examDate: "",
      };
      //n1 thu thập điểm trên form
      thuthapDuLieuDiem(vGradeObj);

      //b2 kiểm tra dữ liệu điểm
      var vDuLieuHopLe = kiemTraDuLieu(vGradeObj);
      if (vDuLieuHopLe) {
        var vXmlHttp = new XMLHttpRequest();
        //b3 gọi API để thêm điểm
        goiApiThemBangDiem(vGradeObj, vXmlHttp);
        vXmlHttp.onreadystatechange = function () {
          if (
            this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
            this.status == gREQUEST_CREATE_OK
          ) {
            //b4 hiển thị thông tin thêm thành công
            hienThiThongBao(vXmlHttp);
          }
        };
      }
    }
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    //hàm thực hiện gọi api và load dữ liệu vào select sinh viên
    function callApiLoadStudent() {
      var vAPI_URL = gBASE_URL + "/students/";
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", vAPI_URL, true);
      vXhttp.send();

      vXhttp.onreadystatechange = function () {
        if (
          this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
          this.status == gREQUEST_STATUS_OK
        ) {
          //hiển thị dữ liệu vào select
          LoadDataToStudentSelect(vXhttp);
        }
      };
    }
    // hàm đẩy dữ liệu vào select sinh viên
    function LoadDataToStudentSelect(paramXmlHttp) {
      var vStudentObj = JSON.parse(paramXmlHttp.responseText);
      var vStudentSelect = document.getElementById("select-sinh-vien");

      for (var bI = 0; bI < vStudentObj.length; bI++) {
        var bStudentOption = document.createElement("option");
        bStudentOption.value = vStudentObj[bI].id;
        bStudentOption.text =
          vStudentObj[bI].firstname + " " + vStudentObj[bI].lastname;
        vStudentSelect.appendChild(bStudentOption);
      }
    }

    //hàm thực hiện gọi api và load dữ liệu vào select môn học
    function callApiLoadSubjectSelect() {
      var vAPI_URL = gBASE_URL + "/subjects/";
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", vAPI_URL, true);
      vXhttp.send();
      vXhttp.onreadystatechange = function () {
        if (
          this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
          this.status == gREQUEST_STATUS_OK
        ) {
          LoadDataToSubjectSelect(vXhttp);
        }
      };
    }
    // hàm đẩy dữ liệu vào select môn học

    function LoadDataToSubjectSelect(paramXmlHttp) {
      var vSubjectObj = JSON.parse(paramXmlHttp.responseText);
      var vSubjectSelect = document.getElementById("select-mon-hoc");
      for (var bI = 0; bI < vSubjectObj.length; bI++) {
        var bSubjectOption = document.createElement("option");
        bSubjectOption.value = vSubjectObj[bI].id;
        bSubjectOption.text = vSubjectObj[bI].subjectName;
        vSubjectSelect.appendChild(bSubjectOption);
      }
    }
    //b1 thu thập dữ liệu điểm
    function thuthapDuLieuDiem(paramGradeObj) {
      var vSelectStudent = document.getElementById("select-sinh-vien");
      var vSelectSubject = document.getElementById("select-mon-hoc");
      var vNgayThiInput = document.getElementById("input-ngay-thi");
      var vDiemInput = document.getElementById("input-diem");

      paramGradeObj.studentId = parseInt(vSelectStudent.value);
      paramGradeObj.subjectId = parseInt(vSelectSubject.value);
      paramGradeObj.examDate = vNgayThiInput.value.trim();
      paramGradeObj.grade = parseFloat(vSelectStudent.value.trim());
    }
    //b2 hàm kiểm tra dữ liệu điểm
    function kiemTraDuLieu(paramGradeObj) {
      if (paramGradeObj.studentId == 0) {
        alert("Bạn cần chọn 1 sinh viên");
        return false;
      }
      if (paramGradeObj.subjectId == 0) {
        alert("Bạn cần chọn 1 môn học");
        return false;
      }
      if ((paramGradeObj.examDate = "")) {
        alert("Bạn cần nhâp ngày thi");
        return false;
      }
      if (isNaN(paramGradeObj.grade)) {
        alert("Điểm nhập phải là số");
        return false;
      }
      return true;
    }

    // b3 gọi api thêm điểm
    function goiApiThemBangDiem(paramGradeObj, paramXmlHttp) {
      var vAPI_URL = gBASE_URL + "/grades/";
      paramXmlHttp.open("POST", vAPI_URL, true);
      paramXmlHttp.setRequestHeader("Content-Type", "application/json");
      var Chuoi = JSON.stringify(paramGradeObj);
      paramXmlHttp.send(Chuoi);
    }

    //B4 hiển thị thông bá thêm thành công
    function hienThiThongBao(paramXmlHttp) {
      var vGradeObj = JSON.parse(paramXmlHttp.responseText);
      var vThongBao = document.getElementById("div-new-grade-success");
      vThongBao.style.display = "block";
      vThongBao.innerHTML =
        "đã thêm thông tin điểm thành công. id điểm vừa thêm là: " +
        vGradeObj.id;
    }
  </script>
</html>
